#Spring security give default authentication for all Url and login page and error handling with user as "User" and password in console while startup
# below can be used to give own credentials for default autehntication by spring boot security
spring.security.user.name=shiv
spring.security.user.password=shiv